<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationInsightsResourceId>/subscriptions/dba5eec1-de38-4c06-82bd-839f5f2d744e/resourceGroups/rg-jb-ai/providers/microsoft.insights/components/jb-ai</ApplicationInsightsResourceId>
		<UserSecretsId>ebd8af04-8a39-4b33-8516-d03cef7c2691</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<NoWarn>1701;1702;CA1416;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<NoWarn>1701;1702;CA1416;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AStar.CodeGenerators" Version="0.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.4" />
		<PackageReference Include="System.IO.Abstractions" Version="21.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\core\AStar.ASPNet.Extensions\AStar.ASPNet.Extensions.csproj" />
	  <ProjectReference Include="..\..\core\AStar.GuardClauses\AStar.GuardClauses.csproj" />
	  <ProjectReference Include="..\..\core\AStar.Infrastructure\AStar.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\core\AStar.Utilities\AStar.Utilities.csproj" />
	</ItemGroup>

</Project>