<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationInsightsResourceId>/subscriptions/dba5eec1-de38-4c06-82bd-839f5f2d744e/resourceGroups/rg-jb-ai/providers/microsoft.insights/components/jb-ai</ApplicationInsightsResourceId>
		<UserSecretsId>2bdad4e7-e18d-4b1b-a69e-9cb0cce4ea22</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.18.0" />
		<PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.18.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.18.0" />
		<PackageReference Include="BootstrapBlazor.FontAwesome" Version="8.0.2" />

		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />

		<PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />

		<PackageReference Include="Serilog.Expressions" Version="4.0.0" />

		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>