# astar-web

./: .editorconfig  .runsettings  AStar.Clean.V1.Files.API.swagger.json  AStar.Clean.V1.Images.API.json  AStar.Clean.V1.Images.API.swagger.json  CodeMaid.config  FilesApiClient.nswag  ImagesApiClient.nswag  LICENSE  README.md  astar-web.sln  astar-web.v3.ncrunchsolution  exclude.txt
Tests/acceptance/AStar.Clean.V1.BlazorUI.Acceptance.Tests/: AStar.Clean.V1.BlazorUI.Acceptance.Tests.csproj
Tests/architecture/AStar.Clean.V1.Architecture.Tests/: AStar.Clean.V1.Architecture.Tests.csproj  ArchitectureLayersShould.cs  WebsiteDocumentationTestData.cs
Tests/unit/AStar.Clean.V1.Images.API.Unit.Tests/: AStar.Clean.V1.Images.API.Unit.Tests.csproj  AStar.ImagesAPI.Unit.Tests.csproj  UnitTest1.cs
src/AStar.Clean.V1.BlazorUi/: AStar.Clean.V1.BlazorUI.csproj  Program.cs
src/AStar.Clean.V1.BlazorUi/ApiClients/: FilesApiClient.cs  ImagesApiClient.cs
src/AStar.Clean.V1.BlazorUi/Components/: AnchorLink.razor  FileDelete.cs  FileDelete.razor  FileDelete.razor.cs  Paging.razor  Paging.razor.cs  Search.razor  Search.razor.cs
src/AStar.Clean.V1.BlazorUi/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/AStar.Clean.V1.BlazorUi/Middleware/: UserScopeMiddleware.cs
src/AStar.Clean.V1.BlazorUi/Models/: FileSize.cs  FilesApiConfiguration.cs  SearchParameters.cs  SearchType.cs  SortOrder.cs
src/AStar.Clean.V1.BlazorUi/Pages/: Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
src/AStar.Clean.V1.BlazorUi/Shared/: NavMenu.razor  NavMenu.razor.css
src/AStar.Clean.V1.Files.API/: AStar - Backup (1).Clean.V1.Files.API.csproj  AStar - Backup.Clean.V1.Files.API.csproj  AStar.Clean.V1.Files.API.csproj  FileInfoDtoExtensions.cs  FileSizeEqualityComparer.cs  GlobalExceptionMiddleware.cs  Program.cs  appsettings.json
src/AStar.Clean.V1.Files.API/Config/: Constants.cs  Database.cs  ForecastType.cs  SearchParameters.cs  SearchType.cs
src/AStar.Clean.V1.Files.API/Controllers/: DeleteController.cs  FilesControllerBase.cs  FilesListController.cs  FilesListCountController.cs
src/AStar.Clean.V1.Files.API/Extensions/: WebApplicationBuilderExtensions.cs
src/AStar.Clean.V1.Files.API/Models/: FileDetail.cs  FileInfoDto.cs  FileSize.cs  SortOrder.cs
src/AStar.Clean.V1.Files.API/Properties/: launchSettings.json  serviceDependencies.json
src/AStar.Clean.V1.Files.API/Services/: IImageService.cs  ImageService.cs
src/AStar.Clean.V1.Files.WorkerService/: AStar.Clean.V1.Files.WorkerService.csproj  Database.cs  Program.cs  Worker.cs
src/AStar.Clean.V1.Files.WorkerService/Extensions/: StringExtensions.cs
src/AStar.Clean.V1.Files.WorkerService/Properties/: launchSettings.json
src/AStar.Clean.V1.Files.WorkerService/Services/: IImageService.cs  ImageService.cs
src/AStar.Clean.V1.HealthChecks/: AStar.Clean.V1.HealthChecks.csproj  HealthCheckResponses.cs
src/AStar.Clean.V1.Images.API/: AStar.Clean.V1.Images.API.csproj  FileSizeEqualityComparer.cs  Program.cs  appsettings.json
src/AStar.Clean.V1.Images.API/ApiClients/: FilesApiClient.cs
src/AStar.Clean.V1.Images.API/Config/: SearchParameters.cs  SearchType.cs
src/AStar.Clean.V1.Images.API/Controllers/: ImageController.cs  ImagesListController.cs  ImagesListCountController.cs
src/AStar.Clean.V1.Images.API/Extensions/: FileInfoDtoExtensions.cs  FileInfoExtensions.cs  StringExtensions.cs
src/AStar.Clean.V1.Images.API/Models/: Dimensions.cs  FileInfoDto.cs  FileSize.cs  FilesApiConfiguration.cs  SortOrder.cs
src/AStar.Clean.V1.Images.API/Properties/: launchSettings.json  serviceDependencies.local.json
src/AStar.Clean.V1.Images.API/Services/: IImageService.cs  ImageService.cs
src/AStar.Clean.V1.Infrastructure/: AStar.Clean.V1.Infrastructure.csproj
src/AStar.Clean.V1.Infrastructure/Data/: ExampleData.cs  FilesDbContext.cs  FilesDbContextFactory.cs
src/AStar.Clean.V1.Infrastructure/Migrations/: 20230420101517_InitialCreation.Designer.cs  20230420101517_InitialCreation.cs  20230420105302_RefactorDatabaseStructure.Designer.cs  20230420105302_RefactorDatabaseStructure.cs  20230420223548_InitialConfiguration.Designer.cs  20230420223548_InitialConfiguration.cs  FilesDbContextModelSnapshot.cs
src/AStar.Web/: AStar.Web.csproj  Program.cs  appsettings.json
src/AStar.Web/ApiClients/: FilesApiClient.cs  ImagesApiClient.cs  Test.cs
src/AStar.Web/Components/: App.razor  FileDelete.razor  FileDelete.razor.cs  Paging.razor.cs  Search.razor  Search.razor.cs
src/AStar.Web/Middleware/: UserScopeMiddleware.cs
src/AStar.Web/Models/: ApiConfiguration.cs  FileInfoDto.cs  FileSize.cs  FilesApiConfiguration.cs  HealthStatusResponse.cs  ImagesApiConfiguration.cs  SearchParameters.cs  SearchType.cs  SortOrder.cs
src/AStar.Web/Properties/: launchSettings.json
src/AStar.Web/wwwroot/: app.css
src/apis/AStar.FilesApi/: AStar.FilesApi.csproj  AStar.FilesApi.http  FileInfoDtoExtensions.cs  FileSizeEqualityComparer.cs  Program.cs  appsettings.json
src/apis/AStar.ImagesAPI/: AStar.ImagesAPI.csproj  FileSizeEqualityComparer.cs  Program.cs  appsettings.json
src/core/AStar.ASPNet.Extensions/: AStar.ASPNet.Extensions.csproj  AStar.ASPNet.Extensions.xml  Program.cs
src/core/AStar.Api.HealthChecks/: AStar.Api.HealthChecks.csproj  AStar.Api.HealthChecks.xml  HealthCheckExtensions.cs  HealthCheckResponses.cs  Program.cs
src/core/AStar.GuardClauses/: AStar.GuardClauses.csproj  AStar.GuardClauses.xml  GuardAgainst.cs
src/core/AStar.Infrastructure/: AStar.Infrastructure.csproj  AStar.Infrastructure.xml  EnumerableExtensions.cs  Files.db.Creation.sql
src/core/AStar.Logging.Extensions/: AStar.Logging.Extensions.csproj  AStarTelemetryInitializer.cs  LoggingExtensions.cs  astar-logging-settings.json
src/core/AStar.Update.Database.WorkerService/: AStar.Update.Database.WorkerService.csproj  DeleteMarkedFiles.cs  MoveFiles.cs  Program.cs  ServiceConstants.cs  UpdateDatabaseForAllFiles.cs  Worker.cs  WorkerServiceBase.cs  appsettings.json
src/core/AStar.Utilities/: AStar.Utilities.csproj  Constants.cs  EnumExtensions.cs  ObjectExtensions.cs  (+1 more)
(+580 files in other folders)
