<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.5</Version>
		<Authors>Megabit</Authors>
		<Company>Megabit</Company>
		<Description>
			This is a Blazorise Template for a Blazor Server Application.
			Blazorise is a component library built on top of Blazor and CSS frameworks like Bootstrap, FluentUI2, Tailwind, Bulma and Material.
		</Description>
		<Copyright>Copyright 2018-2024 Megabit</Copyright>
		<UserSecretsId>27751ab7-9701-4ebb-a663-5b874b3594a3</UserSecretsId>
		<ApplicationInsightsResourceId>/subscriptions/3c882f98-20af-4f25-b07f-35da044741c0/resourceGroups/rg-astar/providers/microsoft.insights/components/AStar</ApplicationInsightsResourceId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;IDE0290;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;IDE0290;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AStar.ASPNet.Extensions" Version="0.7.5" />
		<PackageReference Include="AStar.FilesApi.Client.SDK" Version="0.1.0" />
		<PackageReference Include="AStar.ImagesApi.Client.SDK" Version="0.2.1" />
		<PackageReference Include="AStar.Utilities" Version="1.3.0" />
		<PackageReference Include="Blazorise" Version="1.6.2" />
		<PackageReference Include="Blazorise.Animate" Version="1.6.2" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.6.2" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.2" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.6.2" />
		<PackageReference Include="Blazorise.LoadingIndicator" Version="1.6.2" />
		<PackageReference Include="Blazorise.SpinKit" Version="1.6.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AStar.Web.Configuration\AStar.Web.Configuration.csproj" />
	</ItemGroup>

</Project>
