<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.5</Version>
		<Authors>Megabit</Authors>
		<Company>Megabit</Company>
		<Description>
			This is a Blazorise Template for a Blazor Server Application.
			Blazorise is a component library built on top of Blazor and CSS frameworks like Bootstrap, FluentUI2, Tailwind, Bulma and Material.
		</Description>
		<Copyright>Copyright 2018-2024 Megabit</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;IDE0290;</NoWarn>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;IDE0290;</NoWarn>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise" Version="1.5.*" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.5.*" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.*" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.5.*" />
		<PackageReference Include="Blazorise.LoadingIndicator" Version="1.5.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\core\AStar.ASPNet.Extensions\AStar.ASPNet.Extensions.csproj" />
	</ItemGroup>

</Project>
