<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationInsightsResourceId>/subscriptions/dba5eec1-de38-4c06-82bd-839f5f2d744e/resourceGroups/rg-jb-ai/providers/microsoft.insights/components/jb-ai</ApplicationInsightsResourceId>
		<UserSecretsId>ebd8af04-8a39-4b33-8516-d03cef7c2691</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<NoWarn>1701;1702;CA1416;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<NoWarn>1701;1702;CA1416;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
		<PackageReference Include="Serilog.Expressions" Version="3.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.IO.Abstractions" Version="19.2.29" />

		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AStar.Clean.V1.HealthChecks\AStar.Clean.V1.HealthChecks.csproj" />
		<ProjectReference Include="..\AStar.Clean.V1.Infrastructure\AStar.Clean.V1.Infrastructure.csproj" />
	</ItemGroup>

</Project>