<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>AStar.Clean.V1.Architecture.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
		<PackageReference Include="TngTech.ArchUnitNET" Version="0.10.5" />
		<PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.10.5" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\AStar.Clean.V1.BlazorUI\AStar.Clean.V1.BlazorUI.csproj" />
		<ProjectReference Include="..\..\..\src\AStar.Clean.V1.DomainModel\AStar.Clean.V1.DomainModel.csproj" />
		<ProjectReference Include="..\..\..\src\AStar.Clean.V1.Files.API\AStar.Clean.V1.Files.API.csproj" />
		<ProjectReference Include="..\..\..\src\AStar.Clean.V1.Images.API\AStar.Clean.V1.Images.API.csproj" />
		<ProjectReference Include="..\..\..\src\AStar.Clean.V1.Services\AStar.Clean.V1.Services.csproj" />
	</ItemGroup>

</Project>