<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationInsightsResourceId>/subscriptions/dba5eec1-de38-4c06-82bd-839f5f2d744e/resourceGroups/rg-jb-ai/providers/microsoft.insights/components/jb-ai</ApplicationInsightsResourceId>
		<UserSecretsId>56573b83-9bfd-4c63-b545-1ae8a6afc3c7</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AStar.ASPNet.Extensions" Version="1.0.0" />
		<PackageReference Include="AStar.Infrastructure" Version="1.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />

		<PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />

		<PackageReference Include="Serilog.Expressions" Version="3.4.1" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.IO.Abstractions" Version="19.2.29" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AStar.Clean.V1.HealthChecks\AStar.Clean.V1.HealthChecks.csproj" />
	</ItemGroup>

</Project>