<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AStar.ASPNet.Extensions" Version="0.6.0" />
    <PackageReference Include="AStar.FilesApi.Client.SDK" Version="0.1.0" />
    <PackageReference Include="AStar.ImagesApi.Client.SDK" Version="0.2.0" />
  </ItemGroup>

</Project>
