<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c2805d1a-d92d-4c4a-bab2-c03c9381c2dc</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\jason\.nuget\packages\astar.aspnet.extensions\0.3.5\contentFiles\any\net8.0\astar-logging-settings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.ApiEndpoints.Swashbuckle" Version="4.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="System.IO.Abstractions" Version="21.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\core\AStar.ASPNet.Extensions\AStar.ASPNet.Extensions.csproj" />
	  <ProjectReference Include="..\..\core\AStar.GuardClauses\AStar.GuardClauses.csproj" />
	  <ProjectReference Include="..\..\core\AStar.Infrastructure\AStar.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\core\AStar.Utilities\AStar.Utilities.csproj" />
	</ItemGroup>

	<Target Name="CopyFiles" BeforeTargets="PrepareForBuild">
		<ItemGroup>
			<File Include="$(PkgAStarLoggingExtensions)\contentFiles\**\astar-logging-settings.json"></File>
		</ItemGroup>
		<Copy SourceFiles="@(File)" DestinationFolder="$(ProjectDir)\"></Copy>
	</Target>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	
</Project>
