<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Jason Barden</Authors>
		<Company>AStar Development</Company>
		<Copyright>AStar Development 2024</Copyright>
		<Description>AStar ASPNet Extensions</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<IsPackable>true</IsPackable>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/jbarden/astar-aspnet-extensions</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/jbarden/astar-aspnet-extensions.git</RepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TargetFramework>net8.0</TargetFramework>
		<Title>AStar ASPNet Extensions</Title>
		<Version>0.4.0</Version>
		<contentFiles>
			<files include="astar-logging-settings.json" buildAction="content" flatten="true" copyToOutput="true" />
		</contentFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
	</ItemGroup>
	
	 <ItemGroup>
    <Content Include="../contentFiles/astar-logging-settings.json" copyToOutput="true" flatten="true">
      <IncludeInPackage>true</IncludeInPackage>
    </Content>
  </ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AStar.Api.HealthChecks\AStar.Api.HealthChecks.csproj" />
	  <ProjectReference Include="..\AStar.Logging.Extensions\AStar.Logging.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AStar.Utilities\AStar.Utilities.csproj" />
	</ItemGroup>

</Project>
