<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="..\..\AStar.Clean.V1.Files.API.swagger.json" CodeGenerator="NSwagCSharp" Namespace="AStar.Web.ApiClients" ClassName="FilesApiClient" Link="OpenAPIs\AStar.Clean.V1.Files.API.swagger.json" />
    <OpenApiReference Include="..\..\AStar.Clean.V1.Images.API.swagger.json" CodeGenerator="NSwagCSharp" Namespace="AStar.Web.ApiClients" ClassName="ImagesApiClient" Link="OpenAPIs\AStar.Clean.V1.Images.API.swagger.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="8.4.1" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
